



.container{
    padding: 0;
    width:auto;
    height:auto;
}
.loginlogo{
    height: 77px;
    background-color: hsla(232, 100%, 19%, 0.42);
}
.logo{
    font-family: 'Baloo Tamma';
    color: #fff;
    font-size: 38px;
    float:left;
    margin-left: 185px;
    margin-top:10px;
    line-height: 77px;
    transform: scale(1, 1.271);
    -webkit-transform: scale(1, 1.271);
    -moz-transform: scale(1, 1.271);
    -o-transform: scale(1, 1.271);
    -ms-transform: scale(1, 1.271);


}
.login{
    float: right;
    margin-right: 121px;
    margin-top: 10px;
}
.login input{
    margin-left:20px;

}
.login label{
    font-size: 14px;
    color:#fff;
    font-family: Lucida Console	;
    font-weight: 100;
    margin-left:20px;

}
.login ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #cccccc;
}
.login input{
    border:1px solid #29487D;
    height:25px;


}
#loginbutton{
    width:auto;
    background: #4267B2;
    color: #fff;
    margin-left:2px;
    margin-top: 4px;

}
#loginbutton:hover{
    background-color: #3B5998;
}
.backgrad{
    height: 100%;
    background-image: linear-gradient(white, rgb(211, 216, 232));


}
.content{
    width:80%;
    margin: 30px auto;
    height:auto;
}
.logoregtext{
float: left;
    width:50%;
}
#Owltext{
    font-family:Verdana;
    font-size: 24px;
    font-weight: 600;
    color:#0E385F;

}
#register{
    float:right;
    width:50%;
    padding-left:60px;

}
#register>h1{
    font-weight:600;

}
#register>h4{
    font-weight:400;
}
.manjiinput{
    width:45%;
    float: left;
    margin-right: 10px;
}
.veciinput{
    width:92%;
    margin-top:6px;
}
#dayb,#montb,#yearb{
    float: left;
    width:90px;
    height: 40px;
    margin-top:0px;

}
#register p{
    margin: 3px;
}
#pol{
    margin-top:20px;
}
#ulosovipreporuka{
    max-width: 300px;
    width:300px;

}
.regsub{
    width:250px;
    background: linear-gradient(#67ae55, #578843);
    background-color: #69a74e;
    box-shadow: inset 0 1px 1px #a4e388;
    border-color: #3b6e22 #3b6e22 #2c5115;
    color:white;
    font-size: 23px;
    font-weight:700;
    height: 42px;
    line-height: 22px;
    margin-top: 10px;
}

.clear{
    clear: both;
}