.ccenter{
    width:60%;
    margin: 0 auto;
}
#top_profile{
    height:398px;

}
#top_profile #coverphoto img{
    width:100%;
    height:100%;
}
.boldnavtab li a{
    font-weight: 700;
}
.boldnavtab{
    background: white;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
border: 1px solid rgba(0, 0, 0, 0.2);
}
#profilephoto{
    float: left;
    position: relative;
    top:-152px;
    left:18px;
    border: solid 2px rgba(3,3,3,0.7);
    padding: 3px;
    background:white;
}
#profilephoto img{
    width:180px;
    height:180px;

}
#info_nav{
    background: white;
}

#imegrupe{
    position: relative;
    top:-75px;
    left:60px;
    font-weight: 600;
}
#imegrupe a{
    color: white;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
}
#midcont{
    position: relative;
    top:-120px;
}
#ginfo{
    float: left;
    width:40%;
    height: 2000px;

}
#gwall{
    float: left;
    width:60%;
    height: 2000px;
}